# Selenium_java_parallel-execution

./: Manul_Testcases_Document.xlsx  README.md
backbase/: .classpath  .project  Alltest.xml  DataDriventest.xml  pom.xml  smoke.xml  testng.xml
backbase/src/main/java/baseclass/: BasePage.java  BaseTest.java  BaseTestSet.java
backbase/src/main/java/drivercomponents/: DriverFactory.java  DriverManager.java
backbase/src/main/resources/: logback.xml
backbase/src/test/java/pages/: HomePage.java  LoginPage.java  NewArticlePage.java  UserHomePage.java
backbase/src/test/java/tests/: NewArticleTestSet.java  (+1 more)
backbase/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
backbase/test-output/ALL Test Suite/: Data Driven Test.html  Data Driven Test.xml  Test.html  Test.xml
backbase/test-output/Data Driven Suite/: Data Driven Test.html  Data Driven Test.xml
backbase/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
backbase/test-output/Parallel Suite/: Test.html  Test.xml  testng-failed.xml
backbase/test-output/Suite/: Data Driven Test.html  Data Driven Test.xml  Test.html  Test.xml  Test2.html  Test2.xml
backbase/test-output/junitreports/: TEST-baseclass.BaseTestSet.xml  TEST-drivercomponents.DriverFactory.xml  TEST-tests.DatDrivenNewArticleTestSet.xml  TEST-tests.NewArticleTestSet.xml  TEST-tests.ParallelNewArticleTestSet.xml
backbase/test-output/old/: index.html
backbase/test-output/old/ALL Test Suite/: Data Driven Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
backbase/test-output/old/Data Driven Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
backbase/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
backbase/test-output/old/Parallel Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
backbase/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+5 files in other folders)
